body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  display: flex;
  width: 100%;
  margin: 0;
}

.list {
  width: 100%;
  margin: 0;
}

.banner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 32px 0;
  border-bottom: solid 1px grey;
}
.banner .logo {
  height: 45px;
  width: 45px;
  padding-right: 32px;
}
.banner h1 {
  margin-right: 50px;
}

.cart {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 200px;
  color: white;
  padding: 20px 32px 32px 32px;
  background-color: #31b572;
  border-radius: 0 0px 20px 0;
  z-index: 1;
}
.cart .cross {
  align-self: flex-end;
  width: 10px;
}
.cart .cross:hover {
  cursor: pointer;
}
.cart .emptyCart {
  border-radius: 10px;
  border: 1px solid grey;
  transition: all 600ms;
}
.cart .emptyCart:hover {
  cursor: pointer;
  letter-spacing: 0.8px;
}

.cart-icon {
  position: fixed;
  left: 0;
  background-color: #31b572;
  height: 80px;
  width: 90px;
  border-radius: 0 25px 25px 0;
}
.cart-icon i {
  font-size: 25px;
  padding: 28px 25px;
}
.cart-icon:hover {
  cursor: pointer;
}
.cart-icon:hover i {
  color: white;
}

.notif {
  position: fixed;
  left: 52px;
  top: 190px;
  background-color: red;
  color: white;
  border-radius: 100%;
  padding: 3px 5px;
  font-weight: bold;
  font-size: 12px;
}

.item {
  display: flex;
  justify-content: space-between;
}

.delete-item {
  padding-top: 2px;
  transition: color 400ms;
}
.delete-item:hover {
  cursor: pointer;
  color: black;
}

.range {
  position: absolute;
  left: 310px;
  top: 160px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  list-style-type: none;
  padding: 0;
}
.range li {
  margin: 0 10px 0 50px;
  z-index: 1;
}

#cancel {
  width: 225px;
  padding: 0 40px 0 40px;
  border-radius: 10px;
  border: 1px solid grey;
  margin-left: 30px;
  z-index: 1;
  transition: all 600ms;
}
#cancel:hover {
  cursor: pointer;
  letter-spacing: 0.8px;
}

.plantList {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 75%;
  padding: 80px 0 80px 315px;
  margin: 0;
}

.plantItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border-radius: 20px 0 20px 0;
  box-shadow: 1px 1px 1px rgb(215, 215, 215);
  margin: 15px 10px 15px 30px;
  transition: box-shadow 600ms ease-out;
}
.plantItem .plantItemCover {
  height: 220px;
  width: 220px;
  border-radius: 20px 0 0 0;
}
.plantItem .plantName {
  font-weight: bold;
  font-size: 14px;
  transition: all 600ms 100ms ease-out;
}
.plantItem .sales {
  position: absolute;
  right: 0px;
  top: 10px;
  font-weight: 500;
  color: white;
  padding: 5px 10px;
  background-color: #31b572;
  transition: all 600ms 200ms ease-in-out;
}
.plantItem:hover {
  box-shadow: 1px 1px 6px darkgray, -1px -1px 6px darkgray;
  cursor: default;
}
.plantItem:hover .plantName {
  color: green;
  transform: translateX(10px);
}
.plantItem:hover .sales {
  transform: translateX(10px);
}
.plantItem:hover .care {
  cursor: pointer;
}

.add-button {
  cursor: pointer;
  border-radius: 0px 10px 0px 0px;
  border: none;
  background-color: #85d7ae;
  padding-right: 10px;
  transition: all 600ms;
  font-size: 13px;
}
.add-button:hover {
  padding-right: 30px;
  padding-left: 30px;
  font-weight: bold;
}

.footer {
  color: black;
  padding: 32px;
  border-top: solid 3px black;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}

.footer-elem {
  margin-bottom: 10px;
}/*# sourceMappingURL=index.css.map */